[00:03.43] I'm late, sober and my friends are all wasted
[00:07.04] I go home on my own with no friends that I came with, but
[00:10.87] Oh, it's such a laugh, such a happy occasion
[00:14.25] I took a photograph and it turned out amazing
[00:36.75] 
[00:18.59] I don't understand you
[00:21.68] 'Cause you got a face like a slapfish
[00:24.73] Always in vain but in Vogue and on trend
[00:28.46] Sure hope you calm down in the end
[00:45.46] 
[00:31.80] You're way too OTT
[00:35.57] Wish you'd go slowly
[00:38.68] I think you've had quite enough
[00:42.41] Time to get back on the bus
[00:45.77] You oughta keep it low key
[00:50.00] You're too close to OD
[00:53.75] I only tell you out of love
[00:57.34] Just try to keep your head above water
[01:16.34] 
[01:02.65] Been spoken far too much, friends told me
[01:08.67] "You're hitting quite the low, I think it's time to go"
[01:16.17] "And I'm not one to talk, but I know when to stop"
[01:24.34] Clearly you don't, I'm dragging you home
[01:44.34] 
[01:31.57] But you're way too OTT
[01:35.67] Wish you'd go slowly
[01:38.58] I think you've had quite enough
[01:42.53] Time to get back on the bus
[01:45.73] You oughta keep it low key
[01:49.98] You're too close to OD
[01:53.66] I only tell you out of love
[01:57.22] Just try to keep your head above water