[00:18.38] Die ist die eine, die immer lacht
[00:41.24] Die immer lacht
[00:42.00] Die immer lacht
[00:43.04] Die immer lacht
[00:45.81] Ohhh, die immer lacht
[00:56.31] 
[00:49.72] Und nur sie weiß, es ist nicht, wie es scheint
[00:55.83] Oh, sie weint
[00:56.64] Oh, sie weint
[00:57.64] Sie weint
[01:02.14] 
[01:01.02] Aber nur wenn sie alleine ist
[01:03.06] Denn sie ist, denn sie ist
[01:04.38] Die eine
[01:08.38] 
[01:09.27] Die immer lacht
[01:11.10] Die immer lacht
[01:12.08] Immer lacht
[01:13.15] Immer lacht
[01:15.68] Ohhh, die immer lacht
[01:19.55] Ohhh, die immer lacht
[01:30.05] 
[01:24.42] Die immer lacht
[01:26.22] Die immer lacht
[01:27.28] Immer lacht
[01:28.08] Immer lacht
[01:30.85] Ohhh, die immer lacht
[01:34.17] Ohhh, die immer lacht
[01:44.67] 
[01:47.26] Reich mir deine Hand
[01:49.84] Zeig mir, wer du bist
[01:53.21] Du wirst sehen
[02:00.21] 
[01:54.77] Komm her meine Süße und
[01:58.31] Reich mir deine Hand
[01:59.48] Zeig mir, wer du bist und
[02:01.74] Du wirst sehen
[02:08.74] 
[02:03.58] Wie es ist zu lachen
[02:05.51] Ohne dabei zu betrügen
[02:07.94] Oh, zu weinen
[02:09.42] Du wirst sehen
[02:11.51] Wie sie dich lieben
[02:12.27] Oh, zu lieben
[02:13.36] Ich zeig dir, wie es geht
[02:25.86] 
[02:14.56] Sie ist die eine, die immer lacht
[02:18.61] Die immer lacht
[02:19.47] Die immer lacht
[02:20.43] Die immer lacht
[02:23.39] Ohhh, die immer lacht
[02:27.44] Und nur sie weiß, es ist nicht, wie es scheint
[02:33.32] Oh, sie weint
[02:34.18] Oh, sie weint
[02:35.20] Sie weint
[02:39.70] 
[02:38.41] Aber nur, wenn sie alleine ist
[02:40.51] Denn sie ist, denn sie ist
[02:53.51] 
[02:42.53] Die eine
[02:46.43] Die eine
[02:47.90] Die immer lacht
[02:48.80] Die immer lacht
[02:49.77] Immer lacht
[02:50.56] Immer lacht
[02:53.15] Oh, die immer lacht
[02:56.72] Oh, die immer lacht
[03:06.22] 
[02:59.07] Die immer lacht
[03:03.62] Die immer lacht
[03:04.62] Immer lacht
[03:05.75] Immer lacht
[03:08.24] Ohhh, die immer lacht
[03:11.82] Ohhh, die immer lacht