[00:11.14] Brra!
[00:13.64] 
[00:12.99] Heute machen wir 'n Ausflug (ja)
[00:15.52] Sechs Mann, ein Ziel, Groningen, rauch gut
[00:18.35] Heute nebel' ich den Raum zu
[00:21.13] Shophustler Addi, Sorten paffen, diesmal baust du (brra)
[00:24.51] Und ich rauch', rauch', rauch'
[00:27.87] Dunkelrote Augen, Digga, glaubst du kaum
[00:30.66] Rauch' nur eins-a Kraut,
[00:33.36] Scheiben sind getönt, mach' auf der Rückbank blau
[00:36.82] A7 und wir brettern, Zollamt hält uns an
[00:39.87] Stacks schluckt 'ne Kappe und ich fress' zwanzig Gramm
[00:43.33] Oh Mann, die war offen, na, da haste den Salat
[00:46.29] Ab geht's aufs Revier und ich glaub', Stacks ist das egal
[01:14.79] 
[00:49.74] Bitte jetzt tief durchatmen
[01:03.24] 
[00:51.23] Holland-Ot (pah), ich hab' Bock (pah)
[00:54.27] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[00:56.40] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)
[00:58.81] Holland-Ot (pah), ich hab' Bock (pah)
[01:00.31] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[01:02.72] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)
[01:27.22] 
[01:04.92] Wir hängen zu sechst in einem Corsa
[01:08.30] Halt deinen Kopf runter, Autobahn 7 nach Holland
[01:11.39] Bauchtasche vorne wie ein Polak
[01:14.76] Auf dem Hinweg hab' ich nichts, auf dem Rückweg einen Koffer
[01:17.56] Flying-Dutch-Man und das OG macht mich locker (ja)
[01:20.45] Pallet-Amstel vor dem Kaffee macht mich voller (Kkuba)
[01:24.12] Drogentouristen, gern geseh'n in den Niederlanden (ja, ja)
[01:27.38] Zwei, drei Bahnen von Kolumbianer enden mit Kiefer-Spassten (brra)
[01:30.51] Oh (Oh), Mann, krass bin ich breit,
[01:33.23] Lipton-Ice-Tea, Pfirsich, Dose ist kalt
[01:36.55] TH-C-Bässe, sie knallen, Haschwurst im Schlafrock, rolle sie ein
[02:08.55] 
[01:42.75] Bitte nochmal tief durchatmen
[01:44.52] Kkuba, Kkuba, Kkuba!
[01:54.52] 
[01:46.45] Holland-Ot (pah), ich hab' Bock (pah)
[01:47.49] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[01:49.93] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)
[01:51.86] Holland-Ot (pah), ich hab' Bock (pah)
[01:53.75] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[01:55.40] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)
[02:19.90] 
[01:58.52] Ich rauch Gorilla Glue 4 (ja), sitz' schon wieder verschmiert (ey)
[02:01.37] Bisschen Keef im Papier (ey), ich bin wieder verwirrt (ey)
[02:04.38] Ritalin involviert, sehe ich dich verlieren
[02:07.65] Nimm die Keule nicht von Addi an, weil die mich grad so fertig macht
[02:11.47] Ey, sie fragt mich "Geh'n wir zu mir?
[02:14.40] ", ey, und ich sage "Du redest zu viel"
[02:17.88] Es wird verhaftet und geraucht, ja, wir ballern wieder raus
[02:20.33] THC in den Beats, THC ist im Rauch
[02:23.40] Jeder Weg führt zum Rausch, genieß' verklatscht die Atmosphäre
[02:26.47] G-Gorbatschov dazu, Digga, natz' ich dann auch gerne
[02:29.96] Mach' es wie Chapo und lass' mich nicht belehren
[02:33.32] Entleere Berentzen gerne, rauch 'ne Keule, sehe Sterne (ey)
[03:02.82] 
[02:36.30] Ein letztes Mal tief Luft holen
[02:51.80] 
[02:38.06] Holland-Ot (pah), ich hab' Bock (pah)
[02:40.72] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[02:43.18] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)
[02:45.61] Holland-Ot (pah), ich hab' Bock (pah)
[02:47.26] Auf den Kopf (pah) und ich stopf' meinen Topf (pah)
[02:49.59] Digga, rauch' wie 'ne Lok (pah), ohne Stopp (pah)