[01:53.74] Die immer lacht
[02:01.24] 
[01:58.84] Sie ist die eine, die immer lacht
[02:00.01] Die immer lacht, die immer lacht, die immer lacht
[02:00.55] Ooh, die immer lacht
[02:00.98] Und nur sie weiß, es ist nicht wie es scheint
[02:01.33] Oh sie weint, oh sie weint, sie weint
[02:04.36] Aber nur wenn sie alleine ist
[02:04.75] Denn sie ist, denn sie ist, die eine, die eine
[02:27.75] 
[02:06.09] Die immer lacht, die immer lacht
[02:06.82] Immer lacht, immer lacht
[02:07.46] Ooh, die immer lacht
[02:08.97] Ooh, die immer lacht
[02:09.35] Die immer lacht, die immer lacht
[02:09.66] Immer lacht, immer lacht
[02:09.80] Ooh, die immer lacht
[02:10.27] Ooh, die immer lacht
[02:20.27] 
[02:10.43] Komm her, meine Süße
[02:10.70] Und reich mir deine Hand
[02:11.07] Zeig mir wer du bist, du wirst seh'n
[02:11.35] Komm her, meine Süße
[02:11.62] Und reich mir deine Hand
[02:11.81] Zeig mir wer du bist und du wirst seh'n
[02:12.15] Wie es ist
[02:12.31] Zu lachen ohne dabei zu betrügen
[02:12.67] Oh, zu weinen, du wirst sehen
[02:12.81] Wie sie dich lieben
[02:13.06] Oh, zu lieben
[02:13.29] Ich zeig' dir wie es geht
[02:25.79] 
[02:13.49] Sie ist die eine, die immer lacht
[02:13.67] Die immer lacht, die immer lacht, die immer lacht
[02:13.80] Ooh, die immer lacht
[02:14.03] Und nur sie weiß, es ist nicht wie es scheint
[02:14.11] Oh sie weint, oh sie weint, sie weint
[02:14.41] Aber nur wenn sie alleine ist
[02:14.68] Denn sie ist, denn sie ist, die eine, die eine
[02:37.68] 
[02:14.80] Die immer lacht, die immer lacht
[02:15.05] Immer lacht, immer lacht
[02:15.16] Ooh, die immer lacht
[02:15.45] Ooh, die immer lacht
[02:15.55] Die immer lacht, die immer lacht
[02:15.78] Immer lacht, immer lacht
[02:15.93] Ooh, die immer lacht
[02:16.12] Ooh, die immer lacht
[02:26.12] 
[02:16.23] Oh, oh, oh, oh
[02:17.38] Oh, oh, oh, oh
[02:17.83] Oh, oh, ooh, die immer lacht