[00:07.15] 왜 그럴까? 넌 또 배시시 웃어
[00:11.00] 어질어질 정신도 못 차리게
[00:14.66] 분명 모를 거야 넌, 헤아릴 틈도 없어
[00:18.30] Mmm, I think I'll fall in love with you, OTT
[00:40.30] 
[00:23.89] I got no time to think 1분 1초도 (hurry)
[00:27.76] I like what I like, 내 느낌 그대로 (honey)
[00:31.48] I got no time to think, I like what I like
[00:34.97] I think I'll fall in love with you, OTT
[00:54.47] 
[00:39.42] 과한 듯 해, 그렇다 해도 상관없는 듯 해
[00:45.12] 나 어떡해? 너는 way too good
[00:48.47] 넌 내 맘 알까? 내 맘은 뭘까?
[00:51.96] I'll just follow my heart, heart, yeah
[01:10.96] 
[00:55.24] 이 기분 뭘까? 마치 숨 가빠, so exhausted
[01:02.86] 더는 나 못 참겠어, help, help, help me now
[01:20.36] 
[01:09.11] 왜 그럴까? 넌 또 배시시 웃어
[01:13.16] 어질어질 정신도 못 차리게
[01:16.68] 분명 모를 거야 넌, 헤아릴 틈도 없어
[01:20.37] Mmm, I think I'll fall in love with you, OTT
[01:42.37] 
[01:25.85] I got no time to think, 1분 1초도 (hurry)
[01:29.63] I like what I like, 내 느낌 그대로 (honey)
[01:33.64] I got no time to think, I like what I like
[01:36.90] I think I'll fall in love with you, OTT
[01:56.40] 
[01:41.48] 너한텐 적당히가 안되더라 난
[01:45.14] 네 앞에서면 선을 훌쩍 넘어가버려 다 (ooh)
[01:49.09] 날 말려봐 누가 (yeah), 어쩜 이럴 수가 (oh-oh)
[01:52.63] 숨 가빠, exhausted (ooh-ooh)
[02:05.13] 
[01:57.18] 더는 나 못 참겠어, help, help, help me now
[02:14.68] 
[02:03.21] 왜 이럴까? 넌 또 날 보며 웃어
[02:07.16] 순식간에 너로 나를 물들여
[02:10.55] 나를 어쩌면 좋지, 말해줘 너도 좋지
[02:14.36] Yeah, I think I'll fall in love with you, OTT
[02:36.86] 
[02:19.82] 넘치는 듯 해도 체하진 않게 (sorry)
[02:23.55] 지나친 듯해도 진하진 않게 (sweetie)
[02:27.43] 넘치는 듯 해도, 지나친 듯 해도
[02:31.22] I think I'll fall in love with you, OTT