[00:08.74] Schon wieder unverkennbar dieser Beat
[00:10.75] Schon wieder spielt da irgendwer das Lied
[00:15.28] Schon wieder fall' ich bodenlos hinab
[00:20.04] Sehe, was ich nicht mehr hab'
[00:21.61] Was hab' ich die Töne satt!
[00:35.11] 
[00:25.08] Schon wieder reißt der Sound mich aus der Welt
[00:28.82] Und nimmt mir, was mich auf den Beinen hält
[00:33.02] Ich hatte dich vergraben irgendwo
[00:36.64] Doch geht die Strophe los
[00:38.07] Kommt mir alles wieder hoch!
[00:52.07] 
[00:40.37] Schon wieder diese Scheissmelodie
[00:42.50] Schon wieder diese Scheissmelodie
[00:57.68] Alles was gestern war
[01:02.12] Ist jetzt wieder da
[01:06.23] Sie spiel'n dieses Lied
[01:10.79] Diese Scheissmelodie
[01:20.79] 
[01:14.09] Schon wieder hallt es ewig in mir nach
[01:17.81] Schon wieder hält es mich noch Stunden wach
[01:22.00] Und wieder geht der Kreisel los im Kopf
[01:25.47] Und wenn er endlich stoppt
[01:27.14] Dröhnt aus dem ersten Stock ...
[01:42.64] 
[01:29.46] Schon wieder diese Scheissmelodie
[01:37.33] Schon wieder diese Scheissmelodie
[01:46.46] Alles was gestern war
[01:50.86] Ist jetzt wieder da
[01:53.09] Sie spiel'n dieses Lied
[01:59.57] Diese Scheissmelodie
[02:09.57] 
[02:02.46] (Schon wieder diese Scheissmelodie)
[02:19.96] 
[02:10.07] Schon wieder diese Scheissmelodie
[02:17.96] Schon wieder diese Scheissmelodie
[02:27.82] Alles was gestern war
[02:32.42] Ist jetzt wieder da
[02:37.15] Sie spiel'n dieses Lied
[02:40.04] Diese Scheissmelodie
[02:50.04] 
[02:42.69] Schon wieder diese Scheissmelodie
[02:51.75] Schon wieder diese Scheissmelodie
[02:59.69] Schon wieder diese Scheissmelodie