[00:03.44] I'm late, sober and my friends are all wasted
[00:07.04] I go home on my own with no friends that I came with, but
[00:10.84] Oh, it's such a laugh, such a happy occasion
[00:14.28] I took a photograph and it turned out amazing
[00:36.78] 
[00:18.54] I don't understand you
[00:21.61] 'Cause you got a face like a slapfish
[00:24.77] Always in vain but in Vogue and on trend
[00:28.42] Sure hope you calm down in the end
[00:45.42] 
[00:31.82] You're way too OTT
[00:35.54] Wish you'd go slowly
[00:38.66] I think you've had quite enough
[00:42.47] Time to get back on the bus
[00:45.79] You oughta keep it low key
[00:50.08] You're too close to OD
[00:53.72] I only tell you out of love
[00:57.32] Just try to keep your head above water
[01:16.32] 
[01:02.68] Been spoken far too much, friends told me
[01:08.68] "You're hitting quite the low, I think it's time to go"
[01:16.10] "And I'm not one to talk, but I know when to stop"
[01:24.30] Clearly you don't, I'm dragging you home
[01:44.30] 
[01:31.56] But you're way too OTT
[01:35.63] Wish you'd go slowly
[01:38.56] I think you've had quite enough
[01:42.52] Time to get back on the bus
[01:45.75] You oughta keep it low key
[01:49.95] You're too close to OD
[01:53.68] I only tell you out of love
[01:57.27] Just try to keep your head above water